# performance-lab-autotests

./: .gitignore  pom.xml
src/main/java/ru/performancelab/enums/: TitleNaming.java
src/main/java/ru/performancelab/models/: User.java  UserFactory.java
src/main/java/ru/performancelab/pages/: BasePage.java  BasketPage.java  CheckoutCompletePage.java  CheckoutOverviewPage.java  CheckoutPage.java  LoginPage.java  ProductsPage.java
src/main/java/ru/performancelab/utils/: PropertyReader.java
src/test/java/ru/performancelab/tests/: AppTest.java  BaseTest.java  CheckoutTest.java  LoginTest.java  ProductsTest.java
src/test/resources/: config.properties
